<h1> Initial Setup

In [17]:
import numpy as np
from numpy import nan
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt 
import os

<h1> Importing and Validiation

In [21]:
datapathf = os.path.join( '..' , '..' ,'SeniorProject','datasets' , 'nfl-football-player-stats' ,"")
print(datapathf)
players = pd.read_json(datapathf + 'profiles_1512362725.022629.json')
games = pd.read_json(datapathf + 'games_1512362753.8735218.json')

../../SeniorProject/datasets/nfl-football-player-stats/

In [22]:
datapathf = os.path.join( '..' , '..' ,'SeniorProject', 'datasets' , 'fantasyfootball' ,"")
print(datapathf)
fantasy = pd.read_excel(datapathf + 'RawData10yrs_v3.xlsx')

../../SeniorProject/datasets/fantasyfootball/

In [27]:
players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0

In [29]:
players.dtypes

birth_date             object
birth_place            object
college                object
current_salary         object
current_team           object
death_date             object
draft_position        float64
draft_round           float64
draft_team             object
draft_year            float64
height                 object
high_school            object
hof_induction_year    float64
name                   object
player_id               int64
position               object
weight                float64
dtype: object

In [25]:
games.head()

,age,date,defense_interception_touchdowns,defense_interception_yards,defense_interceptions,defense_sacks,defense_safeties,defense_tackle_assists,defense_tackles,field_goal_attempts,...,punting_yards,receiving_receptions,receiving_targets,receiving_touchdowns,receiving_yards,rushing_attempts,rushing_touchdowns,rushing_yards,team,year
0,23-120,1990-09-09,0,0,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,SEA,1990
1,23-127,1990-09-16,0,0,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,SEA,1990
2,23-134,1990-09-23,0,0,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,SEA,1990
3,23-142,1990-10-01,0,0,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,SEA,1990
4,23-148,1990-10-07,0,0,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,SEA,1990

In [26]:
games.dtypes

age                                        object
date                               datetime64[ns]
defense_interception_touchdowns             int64
defense_interception_yards                  int64
defense_interceptions                       int64
defense_sacks                             float64
defense_safeties                            int64
defense_tackle_assists                      int64
defense_tackles                             int64
field_goal_attempts                         int64
field_goal_makes                            int64
game_location                              object
game_number                                 int64
game_won                                     bool
kick_return_attempts                        int64
kick_return_touchdowns                      int64
kick_return_yards                           int64
opponent                                   object
opponent_score                              int64
passing_attempts                            int64
passing_completions                         int64
passing_interceptions                       int64
passing_rating                            float64
passing_sacks                               int64
passing_sacks_yards_lost                    int64
passing_touchdowns                          int64
passing_yards                               int64
player_id                                   int64
player_team_score                           int64
point_after_attemps                         int64
point_after_makes                           int64
punt_return_attempts                        int64
punt_return_touchdowns                      int64
punt_return_yards                           int64
punting_attempts                            int64
punting_blocked                             int64
punting_yards                               int64
receiving_receptions                        int64
receiving_targets                           int64
receiving_touchdowns                        int64
receiving_yards                             int64
rushing_attempts                            int64
rushing_touchdowns                          int64
rushing_yards                               int64
team                                       object
year                                        int64
dtype: object

In [30]:
fantasy.head()

,Year,Name,Team,Position,Age,Games,Games.1,Passing,Passing.1,Passing.2,...,Receiving,Receiving.1,Receiving.2,Receiving.3,Receiving.4,Fantasy,Fantasy.1,Unnamed: 23,Unnamed: 24,Fantasy.2
0,Year,Name,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,...,Tgt,Rec,Yds,Y/R,TD,FantPt,PPR,PPG,PPRPG,PosRank
1,2013,Peyton Manning,DEN,QB,37,16,16,450,659,5477,...,0,0,0,NaN,0,414,414,25.875,25.875,1
2,2011,Aaron Rodgers,GNB,QB,28,15,15,343,502,4643,...,0,0,0,NaN,0,399,399,26.6,26.6,1
3,2011,Drew Brees,NOR,QB,32,16,16,468,657,5476,...,0,0,0,NaN,0,396,396,24.75,24.75,2
4,2015,Cam Newton,CAR,QB,26,16,16,296,495,3837,...,0,0,0,NaN,0,391,391,24.4375,24.4375,1

In [31]:
fantasy.dtypes

Year           object
Name           object
Team           object
Position       object
Age            object
Games          object
Games.1        object
Passing        object
Passing.1      object
Passing.2      object
Passing.3      object
Passing.4      object
Rushing        object
Rushing.1      object
Rushing.2      object
Rushing.3      object
Receiving      object
Receiving.1    object
Receiving.2    object
Receiving.3    object
Receiving.4    object
Fantasy        object
Fantasy.1      object
Unnamed: 23    object
Unnamed: 24    object
Fantasy.2      object
dtype: object

<h1> Data Cleaning

In [5]:
currPlayers = players[players.current_team.notnull()]
currPlayers.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
6,1992-10-27,"Cincinnati, OH",Louisville,"1,762,000",Buffalo Bills,None,73.0,3.0,Buffalo Bills,2014.0,6-1,"Northwest, OH",NaN,Preston Brown,2701,ILB,251.0
13,1993-06-14,"Cleveland, OH",Michigan,"774,294",Seattle Seahawks,None,63.0,2.0,Seattle Seahawks,2015.0,6-2,"Glenville, OH",NaN,Frank Clark,3966,DE,270.0
37,1987-03-16,"Bellville, TX",SMU,"6,750,000",Denver Broncos,None,82.0,3.0,Pittsburgh Steelers,2010.0,5-11,"Bellville, TX",NaN,Emmanuel Sanders,19449,WR,186.0
53,1988-10-27,"Lakeland, FL",Louisville,"3,750,000",New York Jets,None,126.0,4.0,New York Jets,2011.0,5-11,"Lake Gibson, FL",NaN,Bilal Powell,17858,RB,204.0

In [6]:
currPlayers.current_team.describe()

count                    1881
unique                     32
top       Washington Redskins
freq                       67
Name: current_team, dtype: object

In [7]:
games.kick_return_attempts.describe().round

<bound method Series.round of count    1.024164e+06
mean     9.366371e-02
std      5.253432e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.000000e+01
Name: kick_return_attempts, dtype: float64>

In [8]:
fantasy.head()

,Year,Name,Team,Position,Age,Games,Games.1,Passing,Passing.1,Passing.2,...,Receiving,Receiving.1,Receiving.2,Receiving.3,Receiving.4,Fantasy,Fantasy.1,Unnamed: 23,Unnamed: 24,Fantasy.2
0,Year,Name,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,...,Tgt,Rec,Yds,Y/R,TD,FantPt,PPR,PPG,PPRPG,PosRank
1,2013,Peyton Manning,DEN,QB,37,16,16,450,659,5477,...,0,0,0,NaN,0,414,414,25.875,25.875,1
2,2011,Aaron Rodgers,GNB,QB,28,15,15,343,502,4643,...,0,0,0,NaN,0,399,399,26.6,26.6,1
3,2011,Drew Brees,NOR,QB,32,16,16,468,657,5476,...,0,0,0,NaN,0,396,396,24.75,24.75,2
4,2015,Cam Newton,CAR,QB,26,16,16,296,495,3837,...,0,0,0,NaN,0,391,391,24.4375,24.4375,1

In [9]:
fantasy.describe()

,Year,Name,Team,Position,Age,Games,Games.1,Passing,Passing.1,Passing.2,...,Receiving,Receiving.1,Receiving.2,Receiving.3,Receiving.4,Fantasy,Fantasy.1,Unnamed: 23,Unnamed: 24,Fantasy.2
count,6051,6051,6051,5322,6048,5953,5810,6050,6050,6050,...,5632,6050,6050,4474,6050,5173,5341,5808,5808,6051
unique,11,1848,38,5,22,18,18,309,385,609,...,185,119,1031,1251,19,337,364,1083,1241,287
top,2014,Alex Smith,2TM,WR,24,16,0,0,0,0,...,0,0,0,8,0,1,2,0,0,1
freq,726,17,227,1955,944,1803,1773,5263,5158,5266,...,969,1576,1573,69,3624,272,186,635,591,49

In [10]:
fantasy.dtypes

Year           object
Name           object
Team           object
Position       object
Age            object
Games          object
Games.1        object
Passing        object
Passing.1      object
Passing.2      object
Passing.3      object
Passing.4      object
Rushing        object
Rushing.1      object
Rushing.2      object
Rushing.3      object
Receiving      object
Receiving.1    object
Receiving.2    object
Receiving.3    object
Receiving.4    object
Fantasy        object
Fantasy.1      object
Unnamed: 23    object
Unnamed: 24    object
Fantasy.2      object
dtype: object

In [11]:
quarterbacks = fantasy[fantasy['Position'] == 'QB' ] 
quarterbacks.head()

,Year,Name,Team,Position,Age,Games,Games.1,Passing,Passing.1,Passing.2,...,Receiving,Receiving.1,Receiving.2,Receiving.3,Receiving.4,Fantasy,Fantasy.1,Unnamed: 23,Unnamed: 24,Fantasy.2
1,2013,Peyton Manning,DEN,QB,37,16,16,450,659,5477,...,0,0,0,NaN,0,414,414,25.875,25.875,1
2,2011,Aaron Rodgers,GNB,QB,28,15,15,343,502,4643,...,0,0,0,NaN,0,399,399,26.6,26.6,1
3,2011,Drew Brees,NOR,QB,32,16,16,468,657,5476,...,0,0,0,NaN,0,396,396,24.75,24.75,2
4,2015,Cam Newton,CAR,QB,26,16,16,296,495,3837,...,0,0,0,NaN,0,391,391,24.4375,24.4375,1
5,2016,Aaron Rodgers,GNB,QB,33,16,16,401,610,4428,...,0,0,0,NaN,0,382,382,23.875,23.875,1

In [36]:
runningbacks = fantasy[fantasy['Position'] == 'RB']
runningbacks.head()

,Year,Name,Team,Position,Age,Games,Games.1,Passing,Passing.1,Passing.2,...,Receiving,Receiving.1,Receiving.2,Receiving.3,Receiving.4,Fantasy,Fantasy.1,Unnamed: 23,Unnamed: 24,Fantasy.2
14,2009,Chris Johnson,TEN,RB,24,16,16,0,1,0,...,71,50,503,10.06,2,349,399,21.8125,24.9375,1
23,2010,Arian Foster,HOU,RB,24,16,13,0,0,0,...,84,66,604,9.15,2,330,396,20.625,24.75,1
24,2016,David Johnson,ARI,RB,25,16,16,0,0,0,...,120,80,879,10.99,4,328,408,20.5,25.5,1
27,2017,Todd Gurley,LAR,RB,23,15,15,0,0,0,...,87,64,788,12.31,6,319,383,21.2667,25.5333,1
35,2013,Jamaal Charles,KAN,RB,27,15,15,0,0,0,...,104,70,693,9.9,7,308,378,20.5333,25.2,1

In [49]:
runningbacks[runningbacks['Year']==2016].Rushing.describe()

count     171
unique     98
top         0
freq       11
Name: Rushing, dtype: int64